{
  "name": "multiagent-construction-deck",
  "private": true,
  "scripts": {
    "dev": "slidev",
    "build": "slidev build",
    "export": "slidev export",
    "export:pdf": "slidev export --format pdf --timeout 60000",
    "export:pptx": "slidev export --format pptx --timeout 60000"
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0",
    "@slidev/theme-default": "latest"
  },
  "devDependencies": {
    "playwright-chromium": "^1.40.0"
  }
}
